APP_NAME=Lumen
APP_ENV=local
APP_KEY=nEvp4GjQAMnX3rVwy2d1ywwjyAgmHXmK
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=13919
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=wFGEEqjovHYpOYwQBFwRdchKWwpDeGkQ

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://ddsbe-sia-site1-production.up.railway.app
USERS1_SERVICE_SECRET=Y6CarL6C1KRWyOatAG67olA4yPHIyapstm2wXk4T

USERS2_SERVICE_BASE_URL=https://ddsbe1-sia-site2-production.up.railway.app/users/
USERS2_SERVICE_SECRET=g7CxAh3tdLZmyn9gV0WsXMbEVXVpMEYvpAUlorDU

GATEWAY_SECRET=vPHq0c0bUnABEV3hTOvE08AUrl7dJXWw